Aglyamov Ruslan Rustamovich, 439120,4,3,5
Ahmedzhanov Ilgiz Rasimovich, 429032,5,4,5
Buyvolov Dmitriy Vasilevich, 439122,4,5,5
Galyautdinova Nilya Faritovna, 429032,5,5,4
Gimaletdinov Artur Ilgizovich, 439121,4,3,4
Devyatkov Ilya Arturovich, 439120,5,5,2
Dyakov Roman Vadimovich, 439032,3,4,2
Eremina Olesya Vitalevna, 429032,5,5,5
Zabbarova Dayana Maratovna, 429032,4,4,4
Zoteev Denis Romanovich, 439122,3,3,4
Islamov Artur Renatovich, 439120,4,2,5
Ishbuldin Ilgiz Ildusovich, 429032,3,2,4
Karataev Denis Vyacheslavovich, 329121,2,3,4
Kashapov Niyaz Enusovich, 439122,4,5,5
Kolesnikov Maxim Timuruvich, 439122,4,4,4
Kuryaev Muhammed Yusefovich, 439020,3,3,5