C:\Users\User\Documents\439122\laba\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
C:\Users\User\Documents\439122\laba\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
C:\Users\User\Documents\439122\laba\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
C:\Users\User\Documents\439122\laba\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
C:\Users\User\Documents\439122\laba\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
C:\Users\User\Documents\439122\laba\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
C:\Users\User\Documents\439122\laba\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\laba\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\laba\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
C:\Users\User\Documents\439122\laba\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
C:\Users\User\Documents\439122\laba\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
