C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
