C:\Users\User\Documents\439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
C:\Users\User\Documents\439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
C:\Users\User\Documents\439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
C:\Users\User\Documents\439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
C:\Users\User\Documents\439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
C:\Users\User\Documents\439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
C:\Users\User\Documents\439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
C:\Users\User\Documents\439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
C:\Users\User\Documents\439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
