C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\bin\Debug\netcoreapp3.1\fraction.exe
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\bin\Debug\netcoreapp3.1\fraction.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\bin\Debug\netcoreapp3.1\fraction.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\bin\Debug\netcoreapp3.1\fraction.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\bin\Debug\netcoreapp3.1\fraction.dll
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\bin\Debug\netcoreapp3.1\fraction.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\obj\Debug\netcoreapp3.1\fraction.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\obj\Debug\netcoreapp3.1\fraction.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\obj\Debug\netcoreapp3.1\fraction.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\obj\Debug\netcoreapp3.1\fraction.dll
C:\Users\User\Documents\439122\saifutdinova_439122\fraction\fraction\obj\Debug\netcoreapp3.1\fraction.pdb
