C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.pdb
