C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\bin\Debug\netcoreapp3.1\lab13task3.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\bin\Debug\netcoreapp3.1\lab13task3.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\bin\Debug\netcoreapp3.1\lab13task3.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\bin\Debug\netcoreapp3.1\lab13task3.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\bin\Debug\netcoreapp3.1\lab13task3.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\bin\Debug\netcoreapp3.1\lab13task3.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\obj\Debug\netcoreapp3.1\lab13task3.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\obj\Debug\netcoreapp3.1\lab13task3.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\obj\Debug\netcoreapp3.1\lab13task3.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\obj\Debug\netcoreapp3.1\lab13task3.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab13task3\lab13task3\obj\Debug\netcoreapp3.1\lab13task3.pdb
