C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.pdb
