C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
