C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.pdb
