C:\Users\User\Documents\439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
C:\Users\User\Documents\439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
C:\Users\User\Documents\439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
C:\Users\User\Documents\439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
C:\Users\User\Documents\439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
C:\Users\User\Documents\439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
C:\Users\User\Documents\439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
C:\Users\User\Documents\439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
C:\Users\User\Documents\439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
