C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.exe
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.deps.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.dev.json
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.pdb
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.csprojAssemblyReference.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfoInputs.cache
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfo.cs
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.dll
C:\Users\User\Documents\439122\saifutdinova_439122\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.pdb
